[gd_scene load_steps=11 format=3 uid="uid://ccesxy7v1dk8b"]

[ext_resource type="Material" uid="uid://cvhnwu1r11g4h" path="res://assets/models/201 simple/201 - Simple/sides.tres" id="1_no5j1"]
[ext_resource type="Material" uid="uid://c67sloi58ny1n" path="res://assets/models/201 simple/201 - Simple/platform.tres" id="2_h6e5n"]
[ext_resource type="PackedScene" uid="uid://dd07kbo8v1k4p" path="res://assets/models/Kenney Marbles/banner_hanging_high.glb" id="3_mhxl0"]
[ext_resource type="Script" path="res://scripts/goal.gd" id="4_mpfxq"]
[ext_resource type="Script" path="res://scripts/OOB.gd" id="5_a7kwc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wo4q8"]
size = Vector3(9, 11.295, 0.001)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hqy5r"]
initial_velocity_max = 17.55
gravity = Vector3(0, -17.155, 0)
hue_variation_max = 1.0
collision_mode = 1
collision_friction = 0.36
collision_bounce = 0.54

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jflws"]
cull_mode = 2
vertex_color_use_as_albedo = true
grow_amount = -5.793

[sub_resource type="QuadMesh" id="QuadMesh_vo172"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_jflws")
size = Vector2(1.125, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yfu6h"]
size = Vector3(696.385, 33.7206, 1155.77)

[node name="Node3D" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(13.845, 0, 0, 0, 13.845, 0, 0, 0, 13.845, 0, 0, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176027, -0.371582, 0.0419264)
size = Vector3(4.19774, 0.256836, 11.6393)
material = ExtResource("1_no5j1")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0569458, 0.374083, -0.27742)
operation = 2
size = Vector3(3.74231, 1, 11.6772)
material = ExtResource("2_h6e5n")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0579268, 0.471491, -11.1587)
size = Vector3(4.08398, 0.097168, 4.76556)
material = ExtResource("2_h6e5n")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0482553, 0)
operation = 2
radius = 1.381
height = 0.724
sides = 15
material = ExtResource("1_no5j1")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.70379, -0.46698, -7.7703)
polygon = PackedVector2Array(-2.01546, -0.027988, 0, 1, 1, 1, 1, 0)
depth = 3.63
material = ExtResource("2_h6e5n")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1905, -19.7425)
radius = 3.813
height = 0.654
material = ExtResource("2_h6e5n")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0270054, 0.23719, 6.50584)
size = Vector3(1.51288, 0.177155, 8.5957)
material = ExtResource("2_h6e5n")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
operation = 2
radius = 9.323
radial_segments = 15
rings = 10
material = ExtResource("2_h6e5n")

[node name="Goal wrapper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34.1137, -273.379)

[node name="banner_hanging_high2" parent="Goal wrapper" instance=ExtResource("3_mhxl0")]
transform = Transform3D(10.32, 0, 0, 0, 10.32, 0, 0, 0, 10.32, 0, 0, 0)

[node name="Goal" type="Area3D" parent="Goal wrapper"]
collision_mask = 4096
script = ExtResource("4_mpfxq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goal wrapper/Goal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39067, 0)
shape = SubResource("BoxShape3D_wo4q8")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Goal wrapper"]
transform = Transform3D(-0.000802962, -1, 0, 1, -0.000802962, 0, 0, 0, 1, 0, 9.69737, 0)
emitting = false
amount = 35
lifetime = 3.05
one_shot = true
process_material = SubResource("ParticleProcessMaterial_hqy5r")
draw_pass_1 = SubResource("QuadMesh_vo172")

[node name="OOB" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -63.3349, 0)
collision_mask = 4096
script = ExtResource("5_a7kwc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OOB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.70881, -27.9368, -59.7679)
shape = SubResource("BoxShape3D_yfu6h")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 60)

[connection signal="body_entered" from="Goal wrapper/Goal" to="Goal wrapper/Goal" method="_on_body_entered"]
[connection signal="body_entered" from="OOB" to="OOB" method="_on_body_entered"]
