[gd_scene load_steps=4 format=3 uid="uid://cvckurhxpgc4"]

[ext_resource type="Script" path="res://banana.gd" id="1_gjrp3"]
[ext_resource type="PackedScene" uid="uid://cr2ymyovmsnvn" path="res://assets/models/banana/scene.gltf" id="1_sx3bh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_btjvs"]
height = 1.26899
radius = 0.772776

[node name="Banana" type="Area3D"]
script = ExtResource("1_gjrp3")

[node name="BananaMesh" parent="." instance=ExtResource("1_sx3bh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_btjvs")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
