[gd_scene load_steps=5 format=3 uid="uid://ek2s16g147bu"]

[ext_resource type="PackedScene" uid="uid://b5uaq06mb028a" path="res://assets/models/gachapon_ball/player.glb" id="1_64tdv"]
[ext_resource type="Script" path="res://Player.gd" id="1_f03pg"]
[ext_resource type="Script" path="res://Camera.gd" id="2_6vriv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y8h7w"]
radius = 5.03445

[node name="Gachapon ball" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_64tdv")]
script = ExtResource("1_f03pg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_y8h7w")

[node name="CameraContainer" type="Node3D" parent="."]
script = ExtResource("2_6vriv")

[node name="HRotation" type="Node3D" parent="CameraContainer"]

[node name="VRotation" type="Node3D" parent="CameraContainer/HRotation"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraContainer/HRotation/VRotation"]
spring_length = 10.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="CameraContainer/HRotation/VRotation/SpringArm3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
current = true
