[gd_scene load_steps=25 format=3 uid="uid://cogpdvsd0qaon"]

[ext_resource type="Shader" path="res://scripts/level.gdshader" id="1_0mbwx"]
[ext_resource type="PackedScene" uid="uid://ccesxy7v1dk8b" path="res://assets/models/201 simple/201 - Simple/Map_01.tscn" id="2_n5jw8"]
[ext_resource type="PackedScene" uid="uid://cvckurhxpgc4" path="res://Banana.tscn" id="3_f0mx0"]
[ext_resource type="Texture2D" uid="uid://dlrv12p267jkr" path="res://assets/hud/hudsprite.png" id="4_k4gny"]
[ext_resource type="FontFile" uid="uid://btaoybb1goebk" path="res://assets/hud/counter_font.tres" id="5_vskjt"]
[ext_resource type="Script" path="res://scripts/BananaCounter.gd" id="6_ofjbu"]
[ext_resource type="Texture2D" uid="uid://durax468t2hli" path="res://assets/hud/player.png" id="7_vkuml"]
[ext_resource type="Script" path="res://scripts/Timer.gd" id="8_uh64w"]
[ext_resource type="FontFile" uid="uid://b5vhkmqp2fklr" path="res://assets/hud/timer_top.tres" id="9_4plqa"]
[ext_resource type="PackedScene" uid="uid://dlccxdf5ojab0" path="res://GodotBall.tscn" id="10_771ii"]
[ext_resource type="Script" path="res://scripts/GoalHud.gd" id="10_f6xlf"]

[sub_resource type="Gradient" id="Gradient_88mn2"]
offsets = PackedFloat32Array(0, 0.541667, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.583333, 0.583333, 0.583333, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5o472"]
gradient = SubResource("Gradient_88mn2")
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_mcq87"]
_data = [Vector2(0, 0), 0.0, 0.491823, 0, 1, Vector2(0.647959, 0.318681), 0.820513, 0.820513, 0, 0, Vector2(1, 1), 1.93534, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j5wic"]
curve = SubResource("Curve_mcq87")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wyrlp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wpydx"]
seamless = true
noise = SubResource("FastNoiseLite_wyrlp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vlexf"]
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wm6qu"]
seamless = true
noise = SubResource("FastNoiseLite_vlexf")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_16h3t"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ld6nv"]
noise = SubResource("FastNoiseLite_16h3t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8emd"]
shader = ExtResource("1_0mbwx")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.5
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.035
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_wm6qu")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_wpydx")
shader_parameter/cloud_curves = SubResource("CurveTexture_j5wic")
shader_parameter/high_clouds_density = 0.2
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_ld6nv")
shader_parameter/top_color = Color(0.187254, 0.249519, 0.961592, 1)
shader_parameter/bottom_color = Color(0.65381, 0.870784, 0.94669, 1)
shader_parameter/sun_scatter = Color(0.263046, 0.30709, 0.321368, 1)
shader_parameter/astro_tint = Color(0.9, 0.78, 0.62, 1)
shader_parameter/astro_scale = 9.0
shader_parameter/astro_intensity = 3.0
shader_parameter/astro_sampler = SubResource("GradientTexture2D_5o472")
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = null

[sub_resource type="Sky" id="Sky_5oeqd"]
sky_material = SubResource("ShaderMaterial_c8emd")

[sub_resource type="Environment" id="Environment_cnbf0"]
background_mode = 2
background_color = Color(0.337255, 0.768627, 0.631373, 1)
sky = SubResource("Sky_5oeqd")

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cnbf0")

[node name="Map" parent="." instance=ExtResource("2_n5jw8")]

[node name="Bananas" type="Node3D" parent="."]

[node name="Banana" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 0, -4.93697, 30)
rot_speed = 2.5

[node name="Banana2" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 0, -4.93697, 10.716)
rot_speed = 2.5

[node name="Banana3" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 0, -4.93697, -17.1472)
rot_speed = 2.5

[node name="Banana4" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 0, -4.93697, -49.9331)
rot_speed = 2.5

[node name="Banana5" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 0, -4.93697, -72.7997)
rot_speed = 2.5

[node name="Banana6" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 0, 4.6763, -94.391)
rot_speed = 2.5

[node name="Banana7" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 0, 10.1932, -113.779)
rot_speed = 2.5

[node name="Banana8" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 0, 10.1932, -130.769)
rot_speed = 2.5

[node name="Banana9" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 0, -23.7014, -150.848)
rot_speed = 2.5

[node name="Banana10" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 0, -23.7014, -175.127)
rot_speed = 2.5

[node name="Banana11" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 0, -23.7014, -199.734)
rot_speed = 2.5

[node name="Banana12" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 0, -23.7014, -224.098)
rot_speed = 2.5

[node name="Banana13" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 0, -27.354, -242.791)
rot_speed = 2.5

[node name="Banana14" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 31.2823, -23.9476, -237.119)
rot_speed = 2.5

[node name="Banana15" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, -31.5354, -23.9476, -237.119)
rot_speed = 2.5

[node name="Banana16" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, -35.14, -23.9476, -305.705)
rot_speed = 2.5

[node name="Banana17" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, 35.6402, -23.9476, -305.705)
rot_speed = 2.5

[node name="Banana18" parent="Bananas" instance=ExtResource("3_f0mx0")]
transform = Transform3D(-2.07411e-07, 0, -4.745, 0, 4.745, 0, 4.745, 0, -2.07411e-07, -1.29107, -23.9476, -320.565)
rot_speed = 2.5

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 864.0
offset_bottom = 648.0

[node name="Sprite2D7" type="Sprite2D" parent="Hud"]
position = Vector2(766, 48)
texture = ExtResource("4_k4gny")
region_enabled = true
region_rect = Rect2(8, 60, 76, 24)

[node name="Sprite2D" type="Sprite2D" parent="Hud"]
position = Vector2(725, 36)
texture = ExtResource("4_k4gny")
centered = false
region_enabled = true
region_rect = Rect2(99, 61, 24, 24)

[node name="BananaCounter" type="Label" parent="Hud"]
layout_mode = 0
offset_left = 750.0
offset_top = 37.0
offset_right = 809.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("5_vskjt")
theme_override_font_sizes/font_size = 13
text = "000"
script = ExtResource("6_ofjbu")

[node name="Sprite2D6" type="Sprite2D" parent="Hud"]
position = Vector2(65, 48)
texture = ExtResource("4_k4gny")
region_enabled = true
region_rect = Rect2(8, 4, 60, 24)

[node name="Sprite2D3" type="Sprite2D" parent="Hud"]
position = Vector2(65, 48)
texture = ExtResource("4_k4gny")
region_enabled = true
region_rect = Rect2(13, 35, 50, 16)

[node name="Sprite2D4" type="Sprite2D" parent="Hud"]
position = Vector2(444, 81.5)
texture = ExtResource("4_k4gny")
region_enabled = true
region_rect = Rect2(146, 99, 112, 91)

[node name="Sprite2D10" type="Sprite2D" parent="Hud"]
position = Vector2(85, 597)
texture = ExtResource("4_k4gny")
region_enabled = true
region_rect = Rect2(9, 160, 80, 32)

[node name="Sprite2D11" type="Sprite2D" parent="Hud"]
position = Vector2(61, 598)
texture = ExtResource("4_k4gny")
region_enabled = true
region_rect = Rect2(13, 201, 24, 24)

[node name="Sprite2D9" type="Sprite2D" parent="Hud"]
position = Vector2(775, 119)
texture = ExtResource("4_k4gny")
region_enabled = true
region_rect = Rect2(208, 8, 56, 56)

[node name="Sprite2D8" type="Sprite2D" parent="Hud"]
position = Vector2(444, 81.5)
texture = ExtResource("4_k4gny")
region_enabled = true
region_rect = Rect2(127, 202, 76, 76)

[node name="Sprite2D5" type="Sprite2D" parent="Hud"]
position = Vector2(444, 48.5)
texture = ExtResource("4_k4gny")
region_enabled = true
region_rect = Rect2(280, 99, 53, 24)

[node name="Sprite2D2" type="Sprite2D" parent="Hud"]
position = Vector2(775, 119)
rotation = -0.193732
scale = Vector2(0.74, 0.74)
texture = ExtResource("7_vkuml")

[node name="Container" type="Control" parent="Hud"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_uh64w")

[node name="Timer" type="Label" parent="Hud/Container"]
layout_mode = 2
offset_left = 401.0
offset_top = 61.5
offset_right = 491.0
offset_bottom = 101.5
theme_override_fonts/font = ExtResource("9_4plqa")
theme_override_font_sizes/font_size = 12
text = "000"

[node name="Timerms" type="Label" parent="Hud/Container"]
layout_mode = 2
offset_left = 430.0
offset_top = 102.5
offset_right = 466.0
offset_bottom = 125.5
theme_override_fonts/font = ExtResource("9_4plqa")
theme_override_font_sizes/font_size = 7
text = "00"

[node name="Sprite2D" type="Sprite2D" parent="Hud/Container"]
position = Vector2(428, 115.5)
texture = ExtResource("4_k4gny")
region_enabled = true
region_rect = Rect2(308, 268, 33, 21)

[node name="Goal" type="Sprite2D" parent="Hud"]
position = Vector2(429, 327)
texture = ExtResource("4_k4gny")
region_enabled = true
region_rect = Rect2(385, 10, 253, 58)
script = ExtResource("10_f6xlf")

[node name="WorldLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0494078, 0.998779, 0, -0.998779, -0.0494078, 0, 11.7069, 0)
light_color = Color(0.807843, 0.756863, 0.219608, 1)

[node name="Player" parent="." instance=ExtResource("10_771ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 58.756)

[connection signal="goal_reached" from="Map/Goal wrapper/Goal" to="Hud/Goal" method="_on_goal_reached"]
[connection signal="banana_collected" from="Bananas/Banana" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana" to="Bananas/Banana" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana2" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana2" to="Bananas/Banana2" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana3" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana3" to="Bananas/Banana3" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana4" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana4" to="Bananas/Banana4" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana5" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana5" to="Bananas/Banana5" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana6" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana6" to="Bananas/Banana6" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana7" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana7" to="Bananas/Banana7" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana8" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana8" to="Bananas/Banana8" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana9" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana9" to="Bananas/Banana9" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana10" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana10" to="Bananas/Banana10" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana11" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana11" to="Bananas/Banana11" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana12" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana12" to="Bananas/Banana12" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana13" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana13" to="Bananas/Banana13" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana14" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana14" to="Bananas/Banana14" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana15" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana15" to="Bananas/Banana15" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana16" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana16" to="Bananas/Banana16" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana17" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana17" to="Bananas/Banana17" method="_on_body_entered"]
[connection signal="banana_collected" from="Bananas/Banana18" to="Hud/BananaCounter" method="_on_banana_collected"]
[connection signal="body_entered" from="Bananas/Banana18" to="Bananas/Banana18" method="_on_body_entered"]

[editable path="Map"]
