[gd_scene load_steps=4 format=3 uid="uid://c8tt2lbgibnsm"]

[ext_resource type="Texture2D" uid="uid://ddbngixc1hchs" path="res://assets/bg.jpg" id="1_14em2"]
[ext_resource type="Texture2D" uid="uid://b4becka28v7u2" path="res://assets/logo.png" id="2_ufuup"]
[ext_resource type="Script" path="res://logo.gd" id="3_tmeuy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_14em2")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 300.0
offset_right = 862.0
offset_bottom = 418.0
text = "start"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 453.0
offset_right = 865.0
offset_bottom = 571.0
text = "quit"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 75.0
offset_right = 941.0
offset_bottom = 238.0
pivot_offset = Vector2(325.825, 75.385)
texture = ExtResource("2_ufuup")
expand_mode = 2
script = ExtResource("3_tmeuy")
