[gd_scene load_steps=6 format=3 uid="uid://c8tt2lbgibnsm"]

[ext_resource type="Texture2D" uid="uid://ddbngixc1hchs" path="res://assets/hud/bg.jpg" id="1_14em2"]
[ext_resource type="Script" path="res://scripts/Start.gd" id="2_qqvlh"]
[ext_resource type="Texture2D" uid="uid://b4becka28v7u2" path="res://assets/hud/logo.png" id="2_ufuup"]
[ext_resource type="Script" path="res://scripts/Quit.gd" id="3_3mkya"]
[ext_resource type="Script" path="res://scripts/logo.gd" id="3_tmeuy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -136.0
offset_right = 1016.0
offset_bottom = 648.0
texture = ExtResource("1_14em2")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 296.0
offset_right = 708.0
offset_bottom = 414.0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "start"
script = ExtResource("2_qqvlh")

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 449.0
offset_right = 711.0
offset_bottom = 567.0
text = "quit"
script = ExtResource("3_3mkya")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 39.0
offset_right = 770.0
offset_bottom = 202.0
pivot_offset = Vector2(325.825, 75.385)
texture = ExtResource("2_ufuup")
expand_mode = 2
script = ExtResource("3_tmeuy")

[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
