newmtl MTL_NA
Kd 0.5 0.5 0.5
map_Kd jungle_mtl_NA.png
newmtl MTL_TEX
map_Kd SUNSET.png
newmtl MTL_00
Kd 0.000000 0.125000 0.218750
newmtl MTL_01
Kd 0.093750 0.218750 0.343750
newmtl MTL_02
Kd 0.187500 0.343750 0.437500
map_Kd sunset_mtl_02.png
newmtl MTL_03
Kd 0.281250 0.437500 0.562500
newmtl MTL_04
Kd 0.375000 0.562500 0.687500
map_Kd sunset_mtl_04.png
newmtl MTL_05
Kd 0.406250 0.593750 0.718750
map_Kd sunset_mtl_05.png
newmtl MTL_06
Kd 0.406250 0.593750 0.750000
newmtl MTL_07
Kd 0.437500 0.625000 0.750000
map_Kd sunset_mtl_07.png
newmtl MTL_08
Kd 0.468750 0.656250 0.781250
newmtl MTL_09
Kd 0.500000 0.656250 0.812500
newmtl MTL_0A
Kd 0.500000 0.687500 0.843750
map_Kd sunset_mtl_0A.png
newmtl MTL_0B
Kd 0.531250 0.718750 0.843750
map_Kd sunset_mtl_0B.png
newmtl MTL_0C
Kd 0.562500 0.718750 0.875000
newmtl MTL_0D
Kd 0.593750 0.750000 0.906250
newmtl MTL_0E
Kd 0.593750 0.781250 0.937500
map_Kd sunset_mtl_0E.png
newmtl MTL_0F
Kd 0.625000 0.812500 0.968750
newmtl MTL_10
Kd 0.062500 0.250000 0.156250
newmtl MTL_11
Kd 0.062500 0.281250 0.187500
newmtl MTL_12
Kd 0.093750 0.343750 0.218750
newmtl MTL_13
Kd 0.093750 0.375000 0.218750
newmtl MTL_14
Kd 0.156250 0.468750 0.312500
map_Kd sunset_mtl_14.png
newmtl MTL_15
Kd 0.218750 0.562500 0.406250
map_Kd sunset_mtl_15.png
newmtl MTL_16
Kd 0.281250 0.656250 0.500000
map_Kd sunset_mtl_16.png
newmtl MTL_17
Kd 0.312500 0.687500 0.531250
map_Kd sunset_mtl_17.png
newmtl MTL_18
Kd 0.468750 0.000000 0.000000
newmtl MTL_19
Kd 0.625000 0.000000 0.000000
newmtl MTL_1A
Kd 0.812500 0.000000 0.000000
newmtl MTL_1B
Kd 0.968750 0.000000 0.000000
newmtl MTL_1C
Kd 0.968750 0.218750 0.218750
map_Kd sunset_mtl_1C.png
newmtl MTL_1D
Kd 0.968750 0.468750 0.468750
newmtl MTL_1E
Kd 0.968750 0.718750 0.718750
newmtl MTL_1F
Kd 0.968750 0.968750 0.968750
